--cpu Cortex-M3
"lowpower\startup_stm32f103xb.o"
"lowpower\main.o"
"lowpower\gpio.o"
"lowpower\freertos.o"
"lowpower\i2c.o"
"lowpower\rtc.o"
"lowpower\usart.o"
"lowpower\stm32f1xx_it.o"
"lowpower\stm32f1xx_hal_msp.o"
"lowpower\ui_task.o"
"lowpower\ui_menu.o"
"lowpower\ui_dht11.o"
"lowpower\ui_rgb.o"
"lowpower\ui_lowpower.o"
"lowpower\ui_mpu6050.o"
"lowpower\ui_rtc.o"
"lowpower\app_key.o"
"lowpower\app_power_gate.o"
"lowpower\app_dht11.o"
"lowpower\app_breathingled.o"
"lowpower\app_mpu6050.o"
"lowpower\app_rtc.o"
"lowpower\stm32f1xx_hal_gpio_ex.o"
"lowpower\stm32f1xx_hal.o"
"lowpower\stm32f1xx_hal_rcc.o"
"lowpower\stm32f1xx_hal_rcc_ex.o"
"lowpower\stm32f1xx_hal_gpio.o"
"lowpower\stm32f1xx_hal_dma.o"
"lowpower\stm32f1xx_hal_cortex.o"
"lowpower\stm32f1xx_hal_pwr.o"
"lowpower\stm32f1xx_hal_flash.o"
"lowpower\stm32f1xx_hal_flash_ex.o"
"lowpower\stm32f1xx_hal_exti.o"
"lowpower\stm32f1xx_hal_i2c.o"
"lowpower\stm32f1xx_hal_rtc.o"
"lowpower\stm32f1xx_hal_rtc_ex.o"
"lowpower\stm32f1xx_hal_uart.o"
"lowpower\system_stm32f1xx.o"
"lowpower\oled.o"
"lowpower\oledfont.o"
"lowpower\led.o"
"lowpower\dht11.o"
"lowpower\mpu6050.o"
"lowpower\pcf8563.o"
"lowpower\croutine.o"
"lowpower\event_groups.o"
"lowpower\list.o"
"lowpower\queue.o"
"lowpower\stream_buffer.o"
"lowpower\tasks.o"
"lowpower\timers.o"
"lowpower\cmsis_os2.o"
"lowpower\heap_4.o"
"lowpower\port.o"
--strict --scatter "lowPower\lowPower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lowPower.map" -o lowPower\lowPower.axf